remote: Enumerating objects: 51, done.        
remote: Counting objects:   1% (1/51)        remote: Counting objects:   3% (2/51)        remote: Counting objects:   5% (3/51)        remote: Counting objects:   7% (4/51)        remote: Counting objects:   9% (5/51)        remote: Counting objects:  11% (6/51)        remote: Counting objects:  13% (7/51)        remote: Counting objects:  15% (8/51)        remote: Counting objects:  17% (9/51)        remote: Counting objects:  19% (10/51)        remote: Counting objects:  21% (11/51)        remote: Counting objects:  23% (12/51)        remote: Counting objects:  25% (13/51)        remote: Counting objects:  27% (14/51)        remote: Counting objects:  29% (15/51)        remote: Counting objects:  31% (16/51)        remote: Counting objects:  33% (17/51)        remote: Counting objects:  35% (18/51)        remote: Counting objects:  37% (19/51)        remote: Counting objects:  39% (20/51)        remote: Counting objects:  41% (21/51)        remote: Counting objects:  43% (22/51)        remote: Counting objects:  45% (23/51)        remote: Counting objects:  47% (24/51)        remote: Counting objects:  49% (25/51)        remote: Counting objects:  50% (26/51)        remote: Counting objects:  52% (27/51)        remote: Counting objects:  54% (28/51)        remote: Counting objects:  56% (29/51)        remote: Counting objects:  58% (30/51)        remote: Counting objects:  60% (31/51)        remote: Counting objects:  62% (32/51)        remote: Counting objects:  64% (33/51)        remote: Counting objects:  66% (34/51)        remote: Counting objects:  68% (35/51)        remote: Counting objects:  70% (36/51)        remote: Counting objects:  72% (37/51)        remote: Counting objects:  74% (38/51)        remote: Counting objects:  76% (39/51)        remote: Counting objects:  78% (40/51)        remote: Counting objects:  80% (41/51)        remote: Counting objects:  82% (42/51)        remote: Counting objects:  84% (43/51)        remote: Counting objects:  86% (44/51)        remote: Counting objects:  88% (45/51)        remote: Counting objects:  90% (46/51)        remote: Counting objects:  92% (47/51)        remote: Counting objects:  94% (48/51)        remote: Counting objects:  96% (49/51)        remote: Counting objects:  98% (50/51)        remote: Counting objects: 100% (51/51)        remote: Counting objects: 100% (51/51), done.        
remote: Compressing objects:   4% (1/22)        remote: Compressing objects:   9% (2/22)        remote: Compressing objects:  13% (3/22)        remote: Compressing objects:  18% (4/22)        remote: Compressing objects:  22% (5/22)        remote: Compressing objects:  27% (6/22)        remote: Compressing objects:  31% (7/22)        remote: Compressing objects:  36% (8/22)        remote: Compressing objects:  40% (9/22)        remote: Compressing objects:  45% (10/22)        remote: Compressing objects:  50% (11/22)        remote: Compressing objects:  54% (12/22)        remote: Compressing objects:  59% (13/22)        remote: Compressing objects:  63% (14/22)        remote: Compressing objects:  68% (15/22)        remote: Compressing objects:  72% (16/22)        remote: Compressing objects:  77% (17/22)        remote: Compressing objects:  81% (18/22)        remote: Compressing objects:  86% (19/22)        remote: Compressing objects:  90% (20/22)        remote: Compressing objects:  95% (21/22)        remote: Compressing objects: 100% (22/22)        remote: Compressing objects: 100% (22/22), done.        
remote: Total 50 (delta 28), reused 30 (delta 8), pack-reused 0 (from 0)        
Unpacking objects:   2% (1/50)Unpacking objects:   4% (2/50)Unpacking objects:   6% (3/50)Unpacking objects:   8% (4/50)Unpacking objects:  10% (5/50)Unpacking objects:  12% (6/50)Unpacking objects:  14% (7/50)Unpacking objects:  16% (8/50)Unpacking objects:  18% (9/50)Unpacking objects:  20% (10/50)Unpacking objects:  22% (11/50)Unpacking objects:  24% (12/50)Unpacking objects:  26% (13/50)Unpacking objects:  28% (14/50)Unpacking objects:  30% (15/50)Unpacking objects:  32% (16/50)Unpacking objects:  34% (17/50)Unpacking objects:  36% (18/50)Unpacking objects:  38% (19/50)Unpacking objects:  40% (20/50)Unpacking objects:  42% (21/50)Unpacking objects:  44% (22/50)Unpacking objects:  46% (23/50)Unpacking objects:  48% (24/50)Unpacking objects:  50% (25/50)Unpacking objects:  52% (26/50)Unpacking objects:  54% (27/50)Unpacking objects:  56% (28/50)Unpacking objects:  58% (29/50)Unpacking objects:  60% (30/50)Unpacking objects:  62% (31/50)Unpacking objects:  64% (32/50)Unpacking objects:  66% (33/50)Unpacking objects:  68% (34/50)Unpacking objects:  70% (35/50)Unpacking objects:  72% (36/50)Unpacking objects:  74% (37/50)Unpacking objects:  76% (38/50)Unpacking objects:  78% (39/50)Unpacking objects:  80% (40/50)Unpacking objects:  82% (41/50)Unpacking objects:  84% (42/50)Unpacking objects:  86% (43/50)Unpacking objects:  88% (44/50)Unpacking objects:  90% (45/50), 4.92 KiB | 9.00 KiB/sUnpacking objects:  92% (46/50), 4.92 KiB | 9.00 KiB/sUnpacking objects:  94% (47/50), 4.92 KiB | 9.00 KiB/sUnpacking objects:  96% (48/50), 4.92 KiB | 9.00 KiB/sUnpacking objects:  98% (49/50), 4.92 KiB | 9.00 KiB/sUnpacking objects: 100% (50/50), 4.92 KiB | 9.00 KiB/sUnpacking objects: 100% (50/50), 5.25 KiB | 9.00 KiB/s, done.
From https://github.com/mitchell1972/InvoicePro
 * branch            main       -> FETCH_HEAD
   f4f4c0e..b569379  main       -> origin/main
error: Terminal is dumb, but EDITOR unset
Not committing merge; use 'git commit' to complete the merge.
