Enumerating objects: 53, done.
Counting objects:   1% (1/53)Counting objects:   3% (2/53)Counting objects:   5% (3/53)Counting objects:   7% (4/53)Counting objects:   9% (5/53)Counting objects:  11% (6/53)Counting objects:  13% (7/53)Counting objects:  15% (8/53)Counting objects:  16% (9/53)Counting objects:  18% (10/53)Counting objects:  20% (11/53)Counting objects:  22% (12/53)Counting objects:  24% (13/53)Counting objects:  26% (14/53)Counting objects:  28% (15/53)Counting objects:  30% (16/53)Counting objects:  32% (17/53)Counting objects:  33% (18/53)Counting objects:  35% (19/53)Counting objects:  37% (20/53)Counting objects:  39% (21/53)Counting objects:  41% (22/53)Counting objects:  43% (23/53)Counting objects:  45% (24/53)Counting objects:  47% (25/53)Counting objects:  49% (26/53)Counting objects:  50% (27/53)Counting objects:  52% (28/53)Counting objects:  54% (29/53)Counting objects:  56% (30/53)Counting objects:  58% (31/53)Counting objects:  60% (32/53)Counting objects:  62% (33/53)Counting objects:  64% (34/53)Counting objects:  66% (35/53)Counting objects:  67% (36/53)Counting objects:  69% (37/53)Counting objects:  71% (38/53)Counting objects:  73% (39/53)Counting objects:  75% (40/53)Counting objects:  77% (41/53)Counting objects:  79% (42/53)Counting objects:  81% (43/53)Counting objects:  83% (44/53)Counting objects:  84% (45/53)Counting objects:  86% (46/53)Counting objects:  88% (47/53)Counting objects:  90% (48/53)Counting objects:  92% (49/53)Counting objects:  94% (50/53)Counting objects:  96% (51/53)Counting objects:  98% (52/53)Counting objects: 100% (53/53)Counting objects: 100% (53/53), done.
Delta compression using up to 32 threads
Compressing objects:   2% (1/47)Compressing objects:   4% (2/47)Compressing objects:   6% (3/47)Compressing objects:   8% (4/47)Compressing objects:  10% (5/47)Compressing objects:  12% (6/47)Compressing objects:  14% (7/47)Compressing objects:  17% (8/47)Compressing objects:  19% (9/47)Compressing objects:  21% (10/47)Compressing objects:  23% (11/47)Compressing objects:  25% (12/47)Compressing objects:  27% (13/47)Compressing objects:  29% (14/47)Compressing objects:  31% (15/47)Compressing objects:  34% (16/47)Compressing objects:  36% (17/47)Compressing objects:  38% (18/47)Compressing objects:  40% (19/47)Compressing objects:  42% (20/47)Compressing objects:  44% (21/47)Compressing objects:  46% (22/47)Compressing objects:  48% (23/47)Compressing objects:  51% (24/47)Compressing objects:  53% (25/47)Compressing objects:  55% (26/47)Compressing objects:  57% (27/47)Compressing objects:  59% (28/47)Compressing objects:  61% (29/47)Compressing objects:  63% (30/47)Compressing objects:  65% (31/47)Compressing objects:  68% (32/47)Compressing objects:  70% (33/47)Compressing objects:  72% (34/47)Compressing objects:  74% (35/47)Compressing objects:  76% (36/47)Compressing objects:  78% (37/47)Compressing objects:  80% (38/47)Compressing objects:  82% (39/47)Compressing objects:  85% (40/47)Compressing objects:  87% (41/47)Compressing objects:  89% (42/47)Compressing objects:  91% (43/47)Compressing objects:  93% (44/47)Compressing objects:  95% (45/47)Compressing objects:  97% (46/47)Compressing objects: 100% (47/47)Compressing objects: 100% (47/47), done.
Writing objects:   1% (1/53)Writing objects:   3% (2/53)Writing objects:   5% (3/53)Writing objects:   7% (4/53)Writing objects:   9% (5/53)Writing objects:  11% (6/53)Writing objects:  13% (7/53)Writing objects:  15% (8/53)Writing objects:  16% (9/53)Writing objects:  18% (10/53)Writing objects:  20% (11/53)Writing objects:  22% (12/53)Writing objects:  24% (13/53)Writing objects:  26% (14/53)Writing objects:  28% (15/53)Writing objects:  30% (16/53)Writing objects:  32% (17/53)Writing objects:  33% (18/53)Writing objects:  35% (19/53)Writing objects:  37% (20/53)Writing objects:  39% (21/53)Writing objects:  41% (22/53)Writing objects:  43% (23/53)Writing objects:  45% (24/53)Writing objects:  47% (25/53)Writing objects:  49% (26/53)Writing objects:  50% (27/53)Writing objects:  52% (28/53)Writing objects:  54% (29/53)Writing objects:  56% (30/53)Writing objects:  58% (31/53)Writing objects:  60% (32/53)Writing objects:  62% (33/53)Writing objects:  64% (34/53)Writing objects:  66% (35/53)Writing objects:  67% (36/53)Writing objects:  69% (37/53)Writing objects:  71% (38/53)Writing objects:  73% (39/53)Writing objects:  75% (40/53)Writing objects:  77% (41/53)Writing objects:  79% (42/53)Writing objects:  81% (43/53)Writing objects:  83% (44/53)Writing objects:  84% (45/53)Writing objects:  86% (46/53)Writing objects:  88% (47/53)Writing objects:  90% (48/53)Writing objects:  92% (49/53)Writing objects:  94% (50/53)Writing objects:  96% (51/53)Writing objects:  98% (52/53)Writing objects: 100% (53/53)Writing objects: 100% (53/53), 432.96 KiB | 4.71 MiB/s, done.
Total 53 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)        remote: Resolving deltas: 100% (1/1)        remote: Resolving deltas: 100% (1/1), done.        
To https://github.com/mitchell1972/InvoicePro.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
